From 23a891995568559f60e018038b43ae65daa882b1 Mon Sep 17 00:00:00 2001
From: Gerasim Troeglazov <3dEyes@gmail.com>
Date: Wed, 11 May 2022 19:29:57 +1000
Subject: Fix build for x86


diff --git a/generators/tiff/generator_tiff.cpp b/generators/tiff/generator_tiff.cpp
index 76ecb1d..f5ee8ee 100644
--- a/generators/tiff/generator_tiff.cpp
+++ b/generators/tiff/generator_tiff.cpp
@@ -243,7 +243,7 @@ QImage TIFFGenerator::image(Okular::PixmapRequest *request)
         }
 
         QImage image(width, height, QImage::Format_RGB32);
-        uint32_t *data = reinterpret_cast<uint32_t *>(image.bits());
+        uint32 *data = reinterpret_cast<uint32 *>(image.bits());
 
         // read data
         if (TIFFReadRGBAImageOriented(d->tiff, width, height, data, orientation) != 0) {
@@ -373,7 +373,7 @@ Okular::Document::PrintError TIFFGenerator::print(QPrinter &printer)
         }
 
         QImage image(width, height, QImage::Format_RGB32);
-        uint32_t *data = reinterpret_cast<uint32_t *>(image.bits());
+        uint32 *data = reinterpret_cast<uint32 *>(image.bits());
 
         // read data
         if (TIFFReadRGBAImageOriented(d->tiff, width, height, data, ORIENTATION_TOPLEFT) != 0) {
-- 
2.30.2


commit 5ea71d831d8d81f861c161fdbca092eb09f7aa44
Author: InfiniteVerma <vermainfinite@gmail.com>
Date:   Wed Dec 20 16:03:20 2023 +0000

    Remove a dependency for Haiku

diff --git a/CMakeLists.txt b/CMakeLists.txt
index d8ee77c84..01fb9979b 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -184,7 +184,7 @@ if (BUILD_MOBILE)
     )
 endif()
 
-if(NOT WIN32 AND NOT ANDROID AND NOT APPLE)
+if(NOT WIN32 AND NOT ANDROID AND NOT APPLE AND NOT HAIKU)
     find_package(KF5 ${KF5_REQUIRED_VERSION} REQUIRED COMPONENTS
         Activities
     )
